<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commentItemProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/username_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/commentItemProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shownComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="This is a comment"
        app:layout_constraintStart_toEndOf="@+id/commentItemProfile"
        app:layout_constraintTop_toBottomOf="@+id/username_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>